GH_ACCESS_TOKEN=
GH_ORG=OpenSats
GH_APP_REPO=applications
GH_REPORTS_REPO=reports
SENDGRID_API_KEY=
SENDGRID_RECIPIENT=
SENDGRID_RECEPIENT=
SENDGRID_CC=
SENDGRID_VERIFIED_SENDER=
BTCPAY_URL=
BTCPAY_INVOICE_KEY=
STRIPE_SECRET_KEY=
ZAPRITE_USER_UUID=
NEXT_PUBLIC_GOOGLE_DOC_ID=
NEXT_PUBLIC_GOOGLE_API_KEY=